MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DBNAME='db-diagram-dev'
MONGO_DBNAME_TEST='db-diagram-test'
PORT=5000
WSPORT=5001
JWT_SECRET=''
GOOGLE_AUTH_CLIENT_ID=''
MAILGUN_APIKEY='api-testapikey'
MAILGUN_DOMAIN='ops.mg.holistics.io'
GITHUB_AUTH_CLIENT_ID='2deb7bf8e424f9e0d21a'
GITHUB_AUTH_CLIENT_SECRET='a9dde485551f3b34469109edabcc1b5a6c7e7b99'
SLACK_WEBHOOK_URL=''
HOLISTICS_URL='http://staging-internal.holistics.io'
HOLISTICS_API_KEY=''
REPORT_ID='2934'
PAGE_SIZE=1000
CONVERTKIT_URL='https://api.convertkit.com/v3'
CONVERTKIT_API_KEY=''
CONVERTKIT_SEQ_ID='518569'
CHARGEBEE_API_KEY='test_cd9ll3QxtVDH5Ht0AadNG10j2ykbcdQmL7'
CHARGEBEE_SITE='holistics2-test'
WEBHOOK_TOKEN='L2N5Ek0wm2S1oss-MNQoBjzG1Kxzv-3vifj0TAZgEoY'
SENDY_API_KEY=''
SENDY_SUBSCRIBE_LIST_ID=''

SNOWPLOW_COLLECTOR_URL='localhost'
SNOWPLOW_COLLECTOR_PORT='9090'
SNOWPLOW_PROTOCOL='http'

ADMIN_SESSION_SECRET='hello'

DBX_SECRET='i-am-dbdiagram'
DBDOCS_API_URL='http://localhost:5050'
