PORT=5000
HOST="localhost"

# debug, info, error
LOG_LEVEL="debug"

# file or console
LOG_DRIVER="console"

REDIS_HOST="dbdiagram-redis"
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASS="pass"

API_SERVICE01="http://dbdiagram-backend01:5000"
WS_SERVICE01="ws://dbdiagram-backend01:5001"

API_SERVICE02="http://dbdiagram-backend02:5000"
WS_SERVICE02="ws://dbdiagram-backend02:5001"
